# testtravel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travelcar/test/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/travelcar/test/source/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelcar/test/: TravelCarApplication.kt
app/src/main/java/com/travelcar/test/mapper/: CarMapper.kt  UserMapper.kt
app/src/main/java/com/travelcar/test/model/: Car.kt  User.kt
app/src/main/java/com/travelcar/test/repository/: BaseRepository.kt  LocalCarsRepository.kt  Output.kt  RemoteCarsRepository.kt  UserRepository.kt
app/src/main/java/com/travelcar/test/repository/base/: BaseRepository.kt  Output.kt
app/src/main/java/com/travelcar/test/source/db/: DbConfig.kt  TravelCarDatabase.kt
app/src/main/java/com/travelcar/test/source/db/converters/: EquipementsConverter.kt  TimeStampConverter.kt
app/src/main/java/com/travelcar/test/source/db/dao/: CarDao.kt  UserDao.kt
app/src/main/java/com/travelcar/test/source/db/tables/: CarEntity.kt  UserEntity.kt
app/src/main/java/com/travelcar/test/source/network/: DbConfig.kt  TravelCarWebService.kt  WsConfig.kt
app/src/main/java/com/travelcar/test/ui/main/: MainActivity.kt  MainPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/travelcar/test/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/travelcar/test/ui/main/car/: CarListClickEventListener.kt  CarsAdapter.kt  CarsListFragment.kt  CarsListViewModel.kt  FragmentCallback.kt
app/src/main/java/com/travelcar/test/ui/main/car/details/: CarDetailsActivity.kt
app/src/main/java/com/travelcar/test/ui/main/car/list/: CarListClickEventListener.kt  CarsAdapter.kt  CarsListFragment.kt  CarsListFragmentCallback.kt  CarsListViewModel.kt
app/src/main/java/com/travelcar/test/ui/main/search/: CarListClickEventListener.kt  CarsAdapter.kt  CarsListFragment.kt  CarsListViewModel.kt  FragmentCallback.kt
app/src/main/java/com/travelcar/test/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_edit.xml  ic_left_arrow.xml  ic_tick.xml
app/src/main/res/layout/: account_fragment.xml  activity_car_details.xml  activity_main.xml  car_item.xml  cars_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config_key.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: secu_config.xml
app/src/test/java/com/travelcar/test/: DatabaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
