// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        okHttpVersion = '3.13.1'
        okHttpinterceptorVersion = '3.11.0'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.3'
        archLifecycleVersion = '2.2.0'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.0.0"
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.2.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        mockitoVersion = '2.19.0'
        robolectricVersion = '4.3.1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '1.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
