<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_8"
        android:paddingEnd="@dimen/size_8"
        tools:context=".ui.main.account.AccountFragment">


        <!-- user picture -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/account_profile_picture"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_24"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/fake_profile_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/lato_italic"
            android:paddingStart="@dimen/size_20"
            android:text="@string/last_name" />

        <!-- User name -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:focusable="true"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/size_4"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="Slim Tonnech" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/size_20"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/lato_italic"
            android:paddingStart="@dimen/size_20"
            android:text="@string/first_name" />

        <!-- User lastname -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/size_4"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="Slim Tonnech">

        </com.google.android.material.textfield.TextInputEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/size_20"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/lato_italic"
            android:paddingStart="@dimen/size_20"
            android:text="@string/email" />
        <!-- User email -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/account_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/size_4"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="slim.tonnech@gmail.com" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/size_20"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/lato_italic"
            android:paddingStart="@dimen/size_20"
            android:text="@string/birth_date" />

        <!-- User Birthday -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_user_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/size_4"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="11 Janv 1989" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/size_20"
            android:background="@android:color/darker_gray" />

        <!-- edit and save profile -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account_button_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryDark"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="@dimen/size_12"
            android:fontFamily="@font/lato"
            android:padding="@dimen/size_8"
            android:text="@string/edit_profil"
            android:textColor="@android:color/white"
            app:rippleColor="@android:color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>