<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.account.AccountFragment"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_8"
        android:paddingEnd="@dimen/size_8">


        <!-- user picture -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/account_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/size_24"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fake_profile_picture" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/size_20"
            android:text="Nom : "
            android:fontFamily="@font/lato_italic"/>

        <!-- User name -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:padding="@dimen/size_4"
            android:gravity="start"
            android:focusable="true"
            android:fontFamily="@font/lato"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="Slim Tonnech" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="@dimen/size_20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16"
            android:paddingStart="@dimen/size_20"
            android:text="Prénom : "
            android:fontFamily="@font/lato_italic"/>

        <!-- User lastname -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:padding="@dimen/size_4"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="Slim Tonnech" >

        </com.google.android.material.textfield.TextInputEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="@dimen/size_20"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16"
            android:paddingStart="@dimen/size_20"
            android:text="Email : "
            android:fontFamily="@font/lato_italic"/>
        <!-- User email -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/account_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:padding="@dimen/size_4"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="slim.tonnech@gmail.com" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="@dimen/size_20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16"
            android:paddingStart="@dimen/size_20"
            android:text="Date de naissance : "
            android:fontFamily="@font/lato_italic"/>
        
        <!-- User Birthday -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_user_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4"
            android:background="@null"
            android:enabled="false"
            android:gravity="start"
            android:fontFamily="@font/lato"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:textColor="@color/colorPrimary"
            tools:text="11 Janv 1989" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="@dimen/size_20"/>
        
        <!-- edit and save profile -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account_button_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16"
            android:text="Modifier le profil"
            android:fontFamily="@font/lato"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="@dimen/size_10"
            android:padding="@dimen/size_8"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            app:rippleColor="@android:color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>